version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=545;
	class ItemIDProvider
	{
		nextID=14;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={99.622688,8.0878487,38.656677};
		dir[]={0.040289722,-0.2684398,0.96245366};
		up[]={0.011227452,0.96329647,0.26820493};
		aside[]={0.99912506,0,-0.04182484};
	};
};
binarizationWanted=0;
sourceName="diwako_cbrn";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Ui_F",
	"A3_Supplies_F_Enoch_Ammoboxes",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Enoch";
			name="Arma 3 Enoch - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=7224421;
class ScenarioData
{
	author="diwako";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100,5.0014391,48.049805};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={100,5,100};
			name="marker_0";
			text="Threat 2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=50;
			b=50;
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={200,5,100};
			name="marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=50;
			b=50;
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={300,5,100};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=50;
			b=50;
			id=4;
		};
		class Item4
		{
			dataType="Marker";
			position[]={99.954056,5,99.962227};
			name="marker_3";
			text="Threat 2";
			type="mil_circle";
			id=5;
		};
		class Item5
		{
			dataType="Marker";
			position[]={199.91322,5,100.12306};
			name="marker_4";
			text="Threat 3";
			type="mil_circle";
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={300.02704,5,100.0434};
			name="marker_5";
			text="Threat 4";
			type="mil_circle";
			id=7;
		};
		class Item7
		{
			dataType="Marker";
			position[]={99.466003,5,82.263};
			name="marker_6";
			text="Need gasmask";
			type="mil_dot";
			id=8;
		};
		class Item8
		{
			dataType="Marker";
			position[]={200.02299,5,82.438004};
			name="marker_7";
			text="Need O²";
			type="mil_dot";
			id=9;
		};
		class Item9
		{
			dataType="Marker";
			position[]={300.05499,5,83.313004};
			name="marker_8";
			text="Need CBRN Suit";
			type="mil_dot";
			id=10;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={101.192,5.3815289,48.236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Box_EAF_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""U_I_E_CBRN_Suit_01_EAF_F"",""G_AirPurifyingRespirator_02_black_F"",""ACE_microDAGR"",""ChemicalDetector_01_watch_F""],[1,1,1,1]],[[""B_SCBA_01_F""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.5886,6.22651,48.597374};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="DeconShower_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={103.58358,7.2059455,48.471394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_MRAP_01_F";
		};
	};
};
